# Battery:    
# Volume:   
# VPN:  
# Email: 
# Chat:  
# Bluetooth:  
# Network:  

#[chat]
#full_text=

#[email]
#full_text=

#[rss]
#full_text=

[updates]
command=if [ -n "$(checkupdates)" ]; then echo ; fi
interval=3600

[volume]
full_text=

[bluetooth]
full_text=

[network]
full_text=

[usb]
full_text=

[battery]
command=~/.config/i3/blocks/battery
interval=30
markup=pango

[time]
command=date '+%a %b %d %H:%M'
interval=5
